<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Pratice</title>
</head>
<body>
<div id="container">
<div class="slide_wrap">
    <div class="slide_box">
        <div class="slide_list">
      <div class="slide_content">
          <img src="IMG/slide_0.jpg"/>
      </div>
      <div class="slide_content">
          <img src="IMG/slide_1.jpg"/>
      </div>
      <div class="slide_content">
          <img src="IMG/slide_2.jpg"/>
      </div>
        </div>
    </div>
</div>
</div>

<div class="button">
    <button class="Rb">오른쪽버튼</button>
    <button class="Lb">왼쪽버튼</button>
</div>

</body>
<style>
    li {
        list-style-type: none;
    }

.slide_wrap {
    position: relative;
    width: 500px;
    margin: auto;
    padding-bottom: 30px;
}
    .slide_box {
        width: 100%;
        margin: auto;
        overflow-x: hidden;
    }
    .slide_content{
        display: table;
        float: left;
        overflow: hidden;
        width: 500px;
        height: 400px;
        position: relative;
    }

    img{
        position: absolute;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .Rb{
        position: relative;
        float: right;
    }
    .Lb{
        position: relative;
        float: left;
    }

</style>
<script src="pratice.js"></script>
</html>